*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 70%;
}

/* Buttons */
.btn {
    display: block;
    margin-top: 2rem;
    width: fit-content;
    border: 0.3rem solid #926141;
    padding: 0.8rem 2rem;
    border-radius: 1rem;
    font-size: 1.5rem;
    font-family:'Poppins', sans-serif;
    color: white;
    background-color: #a36e4f;
    transition:background-color 0.5s;
    cursor: pointer;
}
.btn:hover{
    background-color: #814f37;
}

/* Nav bar */
.navbar {
    background-color: #926141;
    min-height: 10vh;
    height: auto;
    width: 100%;
    display: flex;  
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-right: 2rem;
    padding-left: 2rem;
}

.logo {
    font-size: 4.5rem;
    color: white;
    font-family: "Pacifico", cursive;
    font-style: normal;
}

.nav-links li {
    display: inline-block;
    margin: 2rem 2rem;
}

.nav-links li a{
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
    position: relative;
}

.nav-links li a::after {
    content: '';
    width: 0%;
    position: absolute;
    height: 3px;
    background-color: white;
    bottom: -5px;
    left: 0;
    transition: 0.3s ease-in-out;
}

.nav-links li a:hover::after {
    width: 100%;
}

/* Hero Section */
#hero {
    background-image: url('./Pictures/bacground.jpg');
    min-height: 100vh;
    height: auto;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}

.name{
    color: #926141;
    font-size: 10rem;
    font-family:cursive;
}

.name-content {
    color: #926141;
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
}

#underline {
    text-decoration: underline;
    font-size: 3rem;
}

.header-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
}



/* About me Section */

#about-me {
    background-color: white;
    min-height: 90vh;
    height: auto;
    width: 100%;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8%;
    padding-bottom: 5%;
}

.about-image img {
    width: 10%;
    height: 10%;
}

.headings {
    color: #dea160;
    font-size: 3.5rem;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.contents {
    padding-top: 1%;
    padding-left: 25%;
    padding-right: 25%;
    color: black;
    font-size: 2rem;
    text-align: center;
    line-height: 3rem
}

/* Skills Section */


#skills {
    min-height: 90vh;
    height: auto;
    width: 100%;
}

.container {
    padding-top: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 8rem;
    padding-left: 15%;
    padding-right: 15%;
}

.container h1{
    text-decoration: underline;
    grid-column: span 3;
}

.container h2 {
    font-size:2.5rem ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container h2 i{
    font-size: 3rem;
    padding-right: 1rem;
}

.fa-html5{
    color: orangered;
}

.fa-css3-alt{
    color: #264de4;
}

.fa-js{
    color: #f7df1e;
}

.fa-java{
    color: #007396;
}

.fa-bootstrap{
    color: #563d7c;
}

.fa-react{
    color: #61dafb;
}

/* Contact section */

#contact-me {
    padding-top: 5%;
    height: 100%;
    background-color: #EDC89D;;
    width: 100%;
    padding-bottom: 5%;
}

#contact-me .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0rem;
}

#contact-me .headings {
    color: #926141;
}

.contact-left .headings{
    text-align: left;
}

.contact-left .contents {
    margin-top: 3%;
    text-align:left;
    padding-left: 0%;
}

.contact-left .contents i {
    margin-right: 0.5rem;
}

.contact-right form {
    width: 100%;
}

.contact-right form input, textarea {
    width: 100%;
    border: 0.2rem solid #926141;
    outline: none;
    background-color: #EDC89D;
    padding: 12px;
    margin-bottom:20px;
    color: #926141;
    font-size: 1.25rem; 
    border-radius: 6px;
}

input::placeholder,
textarea::placeholder {
  color: #926141; 
  transition: color 0.3s ease-in-out;
}

input:focus::placeholder,
textarea:focus::placeholder {
  color: transparent;
}

.contact-right .btn {
    display: inline-block;
    margin-top: 0px;
}

/* Footer */
footer {
    background-color: #926141;
    width: 100%;
    height: 10vh;
    color: white;
    font-size: 2.5rem;
}

.copyright {
    background-color: #926141;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.copyright i {
    font-size: 1.8rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    color: #ff004f;
}

.privacy {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EDC89D;
    height: 100%;
    color: black;
}

.privacy a {
    margin-left: 1rem;
    font-size: 1.8rem;
    color: #926141;
}



/* Large Mobile */
@media (max-width: 766px) {

    * {
        font-size: 60%;
    }

    /* Navbar */
    .navbar {
        padding-top: 1rem;
    }

    .nav-links li {
        margin: 1rem 1rem;
    }

    .nav-links li a{
        font-size: 1.5rem;
    }
    
    /* Hero */
    #hero {
        min-height: 70vh;
        background-image: url('./Pictures/bacground2.jpg');
    }

    .name {
        padding-top: 8rem;
        font-size: 5rem;
        padding-left: 20%;
        padding-right: 0%;
    }
    .name-content {
        font-size: 1.5rem;
        padding-right: 0%;
    }      

    #underline {
        font-size: 1.5rem;
    }

    /* About me */
    
    #about-me {
        padding-top: 10%;
        min-height: 70vh;
    }

    .about-image img {
        width: 30%;
        height: 30%;
    }

    .contents {
        padding-top: 2%;
        padding-left: 10%;
        padding-right: 10%;
        color: black;
        font-size: 2rem;
        text-align: center;
        line-height: 3rem
    }

    /* Skills */
    #skills {
        padding-top: 10%;
        min-height: 70vh;
        margin-bottom: 15%;
    }

    .container{
        display: grid;
        padding-top: 0rem;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
        gap: 1rem;  
    }

    .container h1 {
        grid-column: span 1;
        text-align: center;
    }

    /* Contact me */
    #contact-me {
        margin-top: 10%;
        padding-top: 10%;
        height: 100%;
        padding-bottom: 10%;
    }

    .contact-left {
        padding-left: 1rem;
        padding-top: 20%;
        margin-left: 0%;
    }

    .contact-right {
        padding-top: 10%;
        
    }
    #contact-me .container {
        padding-top: 0rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding-right: 5rem;
    }

    /* footer */
    footer {
        font-size: 3rem;
        height: 10vh;
    }
}

/* Small Mobile */

@media (max-width: 376px) {
    * {
        font-size: 40%;
    }
    
    /* Nav bar */
    .navbar {
        padding-top: 0.2rem;
    }
    
    
    /* Contact me */
    #contact-me .container {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    /* footer */
    footer {
        font-size: 4rem; 
    }
}

@media only screen and (min-device-width: 767px) and (max-device-width: 1369px) {
  /* Styles for all iPads */
    *{
        font-size: 80%;
    }

    /* Hero */
    #hero {
        background-image: url('./Pictures/bacground2.jpg');
        min-height: 90vh;
    }

    .name {
        padding-top: 1rem;
        font-size: 8rem;
        padding-left: 35%;
        padding-right: 0%;
    }

    .name-content {
        font-size: 2rem;
        padding-right: 0%;
    }  
    
    #underline {
        font-size: 2rem;
    }

    /* Nav bar */

    .nav-links li a {
        font-size: 2rem;
    }
    
    /* Hero Section */
    #hero {
        min-height: 80vh;
    }

    /* About me */
    #about-me {
        padding-top: 5%;
        min-height: 60vh;
        margin-bottom: 5rem;
    }

    .about-image img {
        width: 25%;
        height: 25%;
    }

    .contents {
        font-size: 2.5rem;
        padding-left: 15%;
        padding-right: 15%;
    }
    /* Skills */
    #skills {
        min-height: 50vh;
        margin-bottom: 5%;
    }

    .container{
        display: grid;
        padding-top: 4rem;
        gap: 4rem;  
        padding-left: 10%;
        padding-right: 10%;
    }

    /*  Contact me */
    #contact-me{
        padding-top: 10%;
    }

    #contact-me .container{
        padding-top: 10rem;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr;
        gap : 5rem;
        padding-left: 10rem;
        padding-right: 10rem;
    }

    .contact-left{
        padding-left: 0rem;
    }
    
}
